<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutCompat"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:layout_gravity="center"
    android:background="@color/primary_color">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="290dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/carterone"
        android:gravity="center_horizontal"
        android:text="HOW TO USE :\nPress a button multiple\ntimes to hear a new phrase.\n\nFEEDBACK:\nIf you are enjoying this app please leave a review and\nfollow us on our facebook page by clicking the button below:"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="78dp"
        android:layout_height="71dp"
        android:layout_marginStart="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="119dp"
        android:layout_marginRight="119dp"
        android:layout_marginBottom="7dp"
        android:background="@null"
        android:onClick="openPage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.329"
      android:src="@drawable/ic_facebook_app_symbol" />


</androidx.constraintlayout.widget.ConstraintLayout>
